<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <style>
                .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: none;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: rgb(71, 71, 71);
}
  body {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(56, 56, 56);
}

button:hover, a:hover {
  opacity: 0.7;
}
.k12{
  color: rgb(56, 56, 56);
  background-color: azure;
}
    </style>
    <div class="topnav">
        <A href="portfolio.html"> portfolio</A>
        <a href="contact.html">Contact</a>
        <a href="about_me.html">About</a>
      </div>
    <div class="profile">

    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img src="memomji.png" alt="John" style="width:100%">
  <h1>Zavier Bowman</h1>
  <p class="title">14 year old developer</p>
  <p class="k12">K12 Online School</p>
  <p><button>Contact</button></p>
</div>
</body>
</html>