<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-button{
            background-color: rgb(199, 0, 0);
            margin-right: 8px;
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 7px;
            cursor: pointer;
        }
        .join-button{
            background-color: white;
            border-color: rgb(54, 54, 194);
            border-radius: 2px;
            border-style: solid;
            border-width: 2px;
            color: rgb(54, 54, 194);
            height: 36px;
            width: 60px;
            cursor: pointer;
            margin: 10px;
        }
        .tweet-button{
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            border-radius: 20px;
            width: 70px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;

        }

        body {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }
        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(48, 48, 48);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: rgb(71, 71, 71);
}.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(48, 48, 48);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: none;
}
    </style>
    <div class="topnav">
        <A href="portfolio.html"> portfolio</A>
        <a href="#contact.html">Contact</a>
        <a href="#about_me.html">About</a>
      </div>
    
</body>
</html>